<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lengendary Ansari</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets/main.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

  <!-- Javascript -->
  <script type="text/javascript" src="javascript/app.js"></script>
  <script src="//code.jquery.com/jquery-1.11.0.js"></script>

  <div id="header"></div>

</head>

<body id="index_body">

  <div class="container">
      <a href="session1.html" class='image_expand' style="position:absolute; top:500px; left:800px;">
        <img src="/images/test.jpg" alt="test" class="thumb"  >
      </a>

      <a href="session1.html" class='image_expand'>
        <img src="/images/chewbacca.jpg" alt="test" class="thumb">
      </a>




  </div>  

  <h1 id="main_header">Presenting... The amazing Salmon Ansari</h1> 




<!-- Expand Effect -->
<script type="text/javascript"> 


   $(document).ready(loadHeader);


  var speed = 100;
  var expand = false;
  var contract = false;

  //expand
  $( ".image_expand" )
    //expand
    .mouseover(
      function() {
        if (expand) {return;}

        expand = true;
        contract = false;

        $(this).animate({
          left: "-=30",
          top: "-=30",
        }, speed);

        $(this).children().animate({
          width: "160",
          height: "160"
        }, speed);
      }
    )

    //contract
    .mouseout(
      function() {
        if (contract) {return;}

        expand = false;
        contract = true;

        $(this).animate({
          left: "+=30",
          top: "+=30"
        }, speed);

        $(this).children().animate({
          width: "100",
          height: "100"
        }, speed);
      }
    );
    



</script> 
</body>
</html>
